{
  "routes": [
    {
      "src": "^/assets/(.*)",
      "headers": {
        "cache-control": "public, max-age=31536000, immutable"
      },
      "dest": "/assets/$1"
    },
    {
      "src": "^/p/.*",
      "dest": "/index.html"
    },
    {
      "src": "^/(.*)",
      "dest": "/index.html"
    }
  ]
}
